--2016-01-17 10:55:51--  http://hypnodingues.org/wp-content/uploads/2014/02/2014-02-19_cure_anxiety.pdf
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:55:52--  http://hypnodingues.org/wp-content/uploads/2013/10/domino_hypnotica.jpeg
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:55:55--  http://hypnodingues.org/download/voir_clair/presentation_voir_clair.mp3
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:55:56--  http://hypnodingues.org/download/voir_clair/2013-09-15_hypnose_voir_clair.mp3
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:55:57--  http://hypnodingues.org/download/voir_clair/voir_de_mieux_en_mieux_exercices.pdf
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:00--  http://hypnodingues.org/wp-content/uploads/2013/07/marsupilami.jpeg
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:18--  http://hypnodingues.org/wp-content/uploads/2013/06/AstucesPourGagnerDuTemps.pdf
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:22--  http://hypnodingues.org/wp-content/uploads/2013/05/2013-05-28_dc-formation-001.png
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:24--  http://hypnodingues.org/wp-content/uploads/2013/05/2013-05-28_dc-formation-002.png
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:26--  http://hypnodingues.org/wp-content/uploads/2013/05/2013-05-28_dc-formation-003.png
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:29--  http://hypnodingues.org/wp-content/uploads/2013/05/2013-05-28_dc-formation-004.png
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:31--  http://hypnodingues.org/wp-content/uploads/2013/05/MorgesSuisse-juin-2013.pdf
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:33--  http://hypnodingues.org/wp-content/uploads/2013/05/chautems_bressou_mailing2.jpg
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:35--  http://hypnodingues.org/wp-content/uploads/2013/05/2013-05-23_medium_lausanne.pdf
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:36--  http://hypnodingues.org/wp-content/uploads/2013/05/2013-05-24_medium_geneve.pdf
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:39--  http://hypnodingues.org/wp-content/uploads/2013/04/ruiz-Fr.jpg
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:43--  http://hypnodingues.org/assets/?l=OBp4V&m=Jcn_KWyEwMFhlj
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:44--  http://hypnodingues.org/archives/960
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:45--  http://hypnodingues.org/archives/953
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:47--  http://hypnodingues.org/wp-content/uploads/2013/03/image001.gif
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:49--  http://hypnodingues.org/wp-content/uploads/2013/02/RUIZ-MARS.jpg
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:52--  http://hypnodingues.org/wp-content/uploads/2013/02/2013-01-31_medium_lausanne.pdf
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:53--  http://hypnodingues.org/wp-content/uploads/2013/02/2013-02-01_medium_geneve.pdf
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:54--  http://hypnodingues.org/assets/jeucomplet.jpg
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:56--  http://hypnodingues.org/assets/quatuor.jpeg
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:57--  http://hypnodingues.org/wp-content/uploads/2012/10/power_of_love.jpg
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:56:59--  http://hypnodingues.org/wp-content/uploads/2012/09/metaphore_kerouac.gif
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:03--  http://hypnodingues.org/wp-content/uploads/2012/09/mediter_jour_apres_jour.jpg
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:06--  http://hypnodingues.org/wp-content/uploads/2012/09/thumbnail_sennheiser_hd25-1ii-1-z.jpg
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:08--  http://hypnodingues.org/wp-content/uploads/2012/09/ZOOM-H4N.jpg
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:10--  http://hypnodingues.org/archives/1170
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:11--  http://hypnodingues.org/wp-content/uploads/2012/08/le_palais_des_illusions.jpg
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:14--  http://hypnodingues.org/download/DonMiguel-projet%20affiche.pdf
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:15--  http://hypnodingues.org/archives/754
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:16--  http://hypnodingues.org/archives/756
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:17--  http://hypnodingues.org/archives/758
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:18--  http://hypnodingues.org/archives/762
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:19--  http://hypnodingues.org/archives/764
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:20--  http://hypnodingues.org/archives/766
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:22--  http://hypnodingues.org/archives/768
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:23--  http://hypnodingues.org/wp-content/uploads/2012/05/zone_de_confort-zone_de_magie.jpg
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:25--  http://hypnodingues.org/wp-content/uploads/2012/04/Hypnose.jpg
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
