--2016-01-17 10:57:15--  http://hypnodingues.org/archives/754
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:16--  http://hypnodingues.org/archives/756
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:17--  http://hypnodingues.org/archives/758
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:18--  http://hypnodingues.org/archives/762
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:19--  http://hypnodingues.org/archives/764
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:20--  http://hypnodingues.org/archives/766
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--
--2016-01-17 10:57:22--  http://hypnodingues.org/archives/768
Reusing existing connection to hypnodingues.org:80.
HTTP request sent, awaiting response... 404 Not Found
--

